Life wants your soul.
The time is silence
Until your soul is nothing,
Roll your soul into emptiness,
Cast emptiness into my spirit,
Let the time be with my spirit.

Give the time back.

Your energy is muzzled now.
Rock your energy like now on
The past was a, a knockback,
The present is amusingly bizarre,
The future is a destructive affliction.
Rock your energy with the past, the present, and the future.

The opportunity is heartlessly a moment (so...) 
Rock your energy with it,
Rock your energy like the thunderstorm.

Let my moment be it,
Your moment is a fluctuating spontaneity,
Rock your energy with my moment, and your moment,
Rock your energy like the assimilation.

Your time is a nonexistent idea,
Rock it with your moment,
An instant is advantageous,
A success is dashingly oblivious.
My time is now far.
Let your time at an instant be a success,
Rock your time like a heartening elation.
Rock your time with my time.

Let the world be life taking your energy
Let hope be life taking your time
Let the world be with hope

Shout the world